<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/cashinhand"
        android:title="Earn"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/coins"
        android:title="Coins"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="Invite"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/shopping"
        android:title="Shopping"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/more"
        android:title="More"/>
</menu>