<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.homeAssest.Offerclick.Offerdetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="#FFFFFF"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="1dp"
        android:paddingEnd="16dp"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_left_"
            />
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="APP_NAME"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/leftbtn"
            />
    </RelativeLayout>
      </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp"
                android:background="@color/md_theme_dark_onErrorContainer"
                android:text="if you wish to claim the reward,kindly complte the brand task with all steps mentioned bellow.Then go to claim page and claim your earning."
                 />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/rule1"
                android:text="Note: No reward will be given for only installing the app,in acordance to Google Play guidelines."
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@color/md_theme_dark_onErrorContainer"
                />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/taskrule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            android:layout_below="@+id/rule2"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/preview_img_frame_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/preview_img_frame_2"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/preview_img"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/iconsoneeurocent"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preview_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:padding="8dp"
                android:text="Translate"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:layout_below="@+id/preview_img_frame_1"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preview_img_des_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Task descripction"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/preview_img_name"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preview_img_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete 3 translations(New Users Only)"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/preview_img_des_a"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preview_img_des_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Task rules"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/preview_img_des"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preview_img_dess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete 3 translations(New Users Only)"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/preview_img_des_ad"
                />
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/play_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:text="Get ₹155"
                android:layout_below="@+id/taskrule"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quizada"
                android:layout_below="@+id/play_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cricketcoins"
                        />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>