<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:background="#FFFFFF"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="1dp"
                android:paddingEnd="16dp"
                android:paddingBottom="1dp">

                <ImageView
                    android:id="@+id/menubtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_"
                    />

                <RelativeLayout
                    android:id="@+id/incomebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/menubtn"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/incomebalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="₹50.00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="9dp"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Income"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/incomebalance"
                        android:textSize="12sp"
                        android:textColor="#838181"/>

                    <ImageView
                        android:id="@+id/refferbtnImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_whatsapp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/marqueeText"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Get ₹25 Voucher"
                        android:textSize="12sp"
                        android:textColor="#838181"
                        android:ellipsize="marquee"
                        android:layout_below="@+id/refferbtnImage"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_alignParentEnd="true"
                        />

                    <ImageView
                        android:id="@+id/querekaquiz"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/querekaquiz"
                        android:layout_toStartOf="@+id/refferbtnImage"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Quiz"
                        android:layout_below="@+id/querekaquiz"
                        android:textSize="12sp"
                        android:layout_toStartOf="@+id/marqueeText"
                        android:layout_marginRight="18dp"
                        android:textColor="#838181"
                        />
                </RelativeLayout>



            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="auto"
            android:background="#FFFFFF"
            app:itemIconSize="20dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>