<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/progress_small1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#111111"
        />
    <LinearLayout
        android:id="@+id/linear57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/bn5"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/custom_edittext1111"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear64"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview14"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iconsoneeurocent"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:text="Earn Coins Daily"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:textColor="#131419" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bn6"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/custom_edittext1111a"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear69"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview16"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/paytm"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:text="Invite And Earn ₹15"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:textColor="#131419" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewforcAds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_below="@+id/linear57"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/banerAd1img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconsoneeurocent"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/banerAd1text"
                android:layout_below="@+id/banerAd1img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Sign up and earn ₹50"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="#131419"
                android:padding="5dp"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_below="@+id/materialCardViewforcAds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks from brands"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:textColor="#131419"
                android:layout_marginTop="1dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earn &amp; withdraw"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/h1"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/incomebalanceams"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/incomebalanceamsa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="₹1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@android:color/black"
                        android:includeFontPadding="false"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Earning"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@android:color/black"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:id="@+id/recycler"
        android:layout_marginTop="2dp"
        />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quizad"
        android:layout_below="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/quizAd1img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/quizzes"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/nativeAdContainer"
        android:layout_below="@+id/quizad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:orientation="horizontal" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewforcAds2"
        android:layout_below="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/banerAd2img"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconsoneeurocent"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/banerAd2text"
                android:layout_below="@+id/banerAd2img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Sign up and earn ₹50"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="#131419"
                android:padding="5dp"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quizad1"
        android:layout_below="@+id/materialCardViewforcAds2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/quizAd11img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/quizzzzzzz"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewforcAds3"
        android:layout_below="@+id/quizad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/banerAd3img"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconsoneeurocent"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/banerAd3text"
                android:layout_below="@+id/banerAd3img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Sign up and earn ₹50"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="#131419"
                android:padding="5dp"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/addata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialCardViewforcAds3"
        android:layout_margin="5dp"
        >
        <com.applovin.mediation.ads.MaxAdView
            android:id="@+id/adView"
            xmlns:maxads="http://schemas.applovin.com/android/1.0"
            maxads:adUnitId="70e7549e18e2acf5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>

</androidx.core.widget.NestedScrollView>
