<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Profile">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/fc"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Refer Your Friends and Earn Money "
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="#131419" />
                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Share this code with your friends \nand you will get ₹15"
                        android:textSize="14sp"
                        android:textColor="#5C5C5C" />
                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="2dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linear6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Refer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:padding="5dp"
                                android:text="0000pxa1"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/md_theme_light_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_file_copy_24"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="Share refer code and invite \nyour friends via SMS/Email/ WhatsApp "
                        android:textSize="14sp"
                        android:textColor="#5C5C5C" />
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REFER NOW "
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/md_theme_dark_scrim" />
                    </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:id="@+id/linear11"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linear12"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardview1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="15dp"
                                android:orientation="vertical"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="2dp">
                                <LinearLayout
                                    android:id="@+id/linear15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/linear17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/textview7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Refers"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:includeFontPadding="false"
                                            android:padding="5dp"
                                            android:textSize="16sp"
                                            android:textColor="@color/md_theme_dark_scrim" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linear16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/total_refer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:includeFontPadding="false"
                                            android:padding="5dp"
                                            android:text="0"
                                            android:textSize="15sp"
                                            android:textColor="@color/md_theme_dark_scrim" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linear18"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:padding="8dp"
                                        android:orientation="horizontal" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear13"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardview2"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="15dp"
                                android:orientation="vertical"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="2dp">
                                <LinearLayout
                                    android:id="@+id/linear19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/linear20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/textview10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Earning"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:includeFontPadding="false"
                                            android:padding="5dp"
                                            android:textSize="16sp"
                                            android:textColor="@color/md_theme_dark_scrim" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linear21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/total_earn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:includeFontPadding="false"
                                            android:padding="5dp"
                                            android:text="₹0"
                                            android:textSize="15sp"
                                            android:textColor="@color/md_theme_dark_scrim" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linear22"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:padding="8dp"
                                        android:orientation="horizontal" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>